<html>
<head>
<style>
select {
	background: buttonface;
    margin-bottom: 2px;
    vertical-align: bottom;
}
input[type="checkbox"] {
	background: buttonface;
    margin-bottom: 2px;
    margin-left: 3px;
    vertical-align: bottom;
}
select option {
	color: black;
}
label{
    vertical-align: top;
}
button#save {
	width: 116px;
	color: #000000;
	font-size: 19px;
	background: buttonface;
	padding: 5px 10px 5px 10px;
}
textarea#blacklist {
    border: #00000069;
    border-style: outset;
    border-width: 1px;
	width: -webkit-fill-available;
	min-height: 3.1ch;
}
</style>
</head>
<body>

Default maximum speed: <input type="number" id="mxsp" min="1" max="16" step="0.01" value="2.2" style="width: 9ch;"></input><br>
Default step: <input type="number" id="mxst" min="0.01" max="15" step="0.01" value="0.1" style="width: 9ch;"></input><br>
<label for="vsb">Visibility:</label>
<select id="vsb">
  <option>Auto-disappearing</option>
  <option>Always visible</option>
  <option>Always visible when not fullscreen, auto-disappears when fullscreen</option>
</select><br>
Seconds to seek (buttons): <input type="number" id="ska" min="0" step="1" value="10" style="width: 9ch;"></input><br>
% to seek (buttons): <input type="number" id="skp" min="0" step="1" value="4" style="width: 9ch;"></input><br>
<label for="sorp">Seeking preference:</label>
<select id="sorp">
  <option>Prefer seconds</option>
  <option>Prefer %</option>
</select><br>
<label for="sk_buff">Display buttons to skip to the next buffered range:</label>
<input type="checkbox" id="sk_buff"></input><br>
<label for="cclk">Progress bar seek click setting:</label>
<select id="cclk">
  <option>Click</option>
  <option>Double click</option>
  <option>Disabled</option>
</select><br><br>
<span>Blacklisted Sites (enter domain names separated by commas; use asterisks with slashes):</span><br>
<textarea id="blacklist"></textarea><br>
<div id="stats"></div>
<button id="save">Save</button>
<script src="options.js"></script>
</body>
</html>